# Group-16-program-design-assignment-system-work

./: .gitignore  README.md
ClearAndHappyHead/: pom.xml
ClearAndHappyHead/src/main/java/com/mycompany/clearandhappyhead/: ClearAndHappyHead.java
GenetHoc22StudentPC/: .gitignore
GenetHoc22StudentPC/GenetHoc22StudentPC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GenetHoc22StudentPC/GenetHoc22StudentPC/nbproject/private/: private.xml
GenetHoc22StudentPC/GenetHoc22StudentPC/nbproject/private/profiler/: snapshot-1669673205993.nps
GenetHoc22StudentPC/GenetHoc22StudentPC/src/genethoc/: GenHocDNADatabase.java  Part1Test.java  StudentSimulation.java
GenetHoc22StudentPC/__MACOSX/: ._GenetHoc22Student
GenetHoc22StudentPC/__MACOSX/GenetHoc22Student/: ._build  ._build.xml  ._dist  ._manifest.mf  ._nbproject  ._src  ._test
GenetHoc22StudentPC/__MACOSX/GenetHoc22Student/nbproject/: ._build-impl.xml  ._genfiles.properties  ._private  ._project.properties  ._project.xml
GenetHoc22StudentPC/__MACOSX/GenetHoc22Student/nbproject/private/: ._config.properties  ._private.properties  ._private.xml
GenetHoc22StudentPC/__MACOSX/GenetHoc22Student/src/: ._genethoc
GenetHoc22StudentPC/__MACOSX/GenetHoc22Student/src/genethoc/: ._DNAScanApp.java  ._DNASequence.java  ._DNASequenceInterface.java  ._GenHocDNADatabase.java  ._GenHocDNAInterface.java  ._Part1Test.java  ._StudentSimulation.java  ._TestPart1.java
GenetHoc22StudentPC/__MACOSX/GenetHoc22Student/test/: ._genethoc
GenetHoc22StudentPC/__MACOSX/GenetHoc22Student/test/genethoc/: ._GenetHocTest.java  ._GetnHocDNADatabaseBASE.java  ._StudentSimulationTest.java
Original/GenetHoc22StudentPC/nbproject/: project.properties
Original/GenetHoc22StudentPC/src/genethoc/: StudentSimulation.java
Original/__MACOSX/: ._GenetHoc22StudentPC
Original/__MACOSX/GenetHoc22StudentPC/src/genethoc/: ._GenHocDNAInterface.java
SmithTW20016245/GenetHoc22StudentPC/nbproject/: genfiles.properties
SmithTW20016245/GenetHoc22StudentPC/nbproject/private/: private.properties  private.xml
SmithTW20016245/GenetHoc22StudentPC/src/genethoc/: GenHocDNADatabase.java  StudentSimulation.java
System/: AfterSessionReport.java  COURSES-file-experimental  Corporation.java  Courses.java  DemographicForm.java  EEG.java  Human.java  Individual.java  MainSystem.java
db-derby-10.16.1.1-bin/: derby.properties
db-derby-10.16.1.1-bin/MyDB/log/: logmirror.ctrl
hib2/__MACOSX/: ._hib2
hib2/__MACOSX/hib2/: ._nb-configuration.xml  ._pom.xml  ._src  ._target
hib2/__MACOSX/hib2/src/: ._main  ._test
hib2/__MACOSX/hib2/src/main/: ._java  ._resources
hib2/__MACOSX/hib2/src/main/java/: ._com
hib2/__MACOSX/hib2/src/main/java/com/: ._k5008
hib2/__MACOSX/hib2/src/main/java/com/k5008/: ._hib2
hib2/__MACOSX/hib2/src/main/java/com/k5008/hib2/: ._Module.java  ._NewMain.java  ._Student.java
hib2/__MACOSX/hib2/src/main/resources/: ._META-INF  ._hibernate.cfg.xml
hib2/__MACOSX/hib2/src/test/: ._java
hib2/hib2/: pom.xml
hib2/hib2/src/main/java/com/k5008/hib2/: Module.java  NewMain.java  Student.java
hib2/hib2/src/main/resources/: hibernate.cfg.xml
